[uwsgi]
socket = :8001
listen = 100
chdir = /home/site/dbops
module = dbops.wsgi:application
master = True
processes = 2
threads = 4
vacuum = true
daemonize=/var/log/uwsgi/dbops.log
max-requests=1000
pidfile=/tmp/dbops-master.pid
